
.app-header{
    justify-content: space-between
}
.toy-list{
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));

}
.toy-card{
    display: flex;
    flex-direction: column
}